{
  "name": "progressive-web-app-demo",
  "version": "1.0.0",
  "description": "First Progressive Web App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonzz/weather-pwa.git"
  },
  "keywords": [
    "progressive-web-app"
  ],
  "author": "Mason",
  "email": "zhaozhebenice@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masonzz/weather-pwa/issues"
  },
  "homepage": "https://github.com/masonzz/weather-pwa#readme"
}
